*, *::before, *::after {
    box-sizing: border-box; 
    margin: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

#page-container {
    width: 100%;
    height: 100%;
    

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

#left-container {
    background-color: rgb(149, 201, 243);
    grid-area: 1 / 1 / -1 / 2;
}

#top-container {
    grid-area: 1 / 2 / 2 / -1;
}

#right-container {
    grid-area: 2 / 2 / -1 / -1;
}



#left-container {
  display: grid;
  grid-template-rows: 80px repeat(6, 50px) 120px repeat(3, 50px);

  font-size: 18px;
  padding: 30px 0px 0px 20px;
}

#left-container > .menu-item:first-child {
    align-self: self-start;
}

#left-container > .menu-item:nth-child(8) {
    align-self: self-end;
    margin-bottom: 15px;
}

#left-container > :first-child {
    font-size: 28px;
}

.menu-item {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  gap: 14px;
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.menu-item > img {
  width: 24px;
  height: 24px;
  object-fit: contain;
  justify-self: center;
}

.menu-item:first-child > img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}


#top-container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

#search-icon {
    grid-area: 1 / 2 / 1 / 2;
    width: 24px;
    height: 24px;
}

#search-bar {
    grid-area: 1 / 3 / 1 / 13;
    justify-self: stretch;
    background-color: rgb(243, 243, 243);
    border: 1px solid ,rgb(243, 243, 243);;
    border-radius: 40px;
    height: 50%;
}

#notification-icon {
    grid-area: 1 / 15 / 1 / 15;
    width: 24px;
    height: 24px;
}

#bird-icon-top {
    grid-area: 1 / 16 / 1 / 16;
    background-color: black ;
    border-radius: 1000px;
    height: 50px;
    width: 50px;
}

#user-name {
    font-size: 16px;
    font-weight: bold;

    grid-area: 1 / 17 / 1 / 19;
    justify-self: flex-end;
}

#bird-icon-bot {
    grid-area: 2 / 2 / 4 / 4;
    background-color: black;
    border-radius: 40px;
    height: 80px;
    width: 80px;
    margin: 10px 0 10px;
}

#text-description {
    grid-area: 2 / 4 / 2 / 5;
    justify-self: start;
    align-self: flex-end;
    margin-bottom: 5px;

    font-weight: bold;
}

#text-name-bot {
    grid-area: 3 / 4 / 4 / -1;
    justify-self: start;
    align-self: flex-start;
    margin-top: 5px;

    font-size: 22px;
    font-weight: bold;
}

button {
    background-color: rgb(149, 201, 243);
    border: 1px solid rgb(149, 201, 243);
    width: 80px;
    height: 35px;
    border-radius: 20px;

    font-weight: bold;
    color: white;

    justify-self:end;
}

#new-button {
    grid-area: 2 / 13 / 4 / 15;
}

#upload-button {
    grid-area: 2 / 15 / 4 / 17;
}

#share-button {
    grid-area: 2 / 17 / 4 / 19;
}


#right-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr 1fr;
    gap: 30px 20px;

    background-color: rgb(243, 243, 243);
    padding: 30px 25px 40px 20px;
}


#your-projects-container {
    grid-area: 1 / 1 / -1 / 2;
    align-self: stretch;
    display: grid;
    grid-template-rows: auto 1fr;
    
    gap: 10px;
}


#your-projects-title {
    font-size: 18px;
    font-weight: bold;
}

#your-projects-content {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 20px 20px;    
}

.your-projects-item {
    display: grid;
    grid-template: 1fr 2fr 1fr / repeat(2, 1fr);
    
    background-color: white;
    border-radius: 10px;
    padding: 20px 10px;
    border-left: solid 8px rgb(250, 192, 0);

}

.your-projects-item-title {
    grid-area: 1 / 1 / 1 / -1;
    align-self: flex-end;

    font-weight: bold;
    font-size: 18px;
}

.your-projects-item-content {
    grid-area: 2 / 1 / 3 / -1;
}

.your-projects-item-icons {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: center;
    align-self: center;
    display: flex;
    gap: 20px;
    padding-top: 10px;
}

.your-projects-item-icons > img {
    width: 24px;
    height: 24px;
    object-fit: contain;
}




#announcements-container {
    grid-area: 1 / 2 / 2 / -1;
    align-self: flex-start;
    gap: 10px;

    display: grid;
    grid-template: auto auto;
    
}

#announcements-title {
    font-size: 18px;
    font-weight: bold;
}

#announcements-content {
    display: flex;
    flex-direction: column;
    gap: 50px;

    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
}

.announcement-item-title {
    font-weight: bold;
}





#trending-container {
    grid-area: 2 / 2 / -1 / -1;
    align-self: flex-start;
    gap: 10px;

    display: grid;
    grid-template: auto auto;
}

#trending-title {
    font-size: 18px;
    font-weight: bold;
}

#trending-content {
    display: grid;
    grid-template: repeat(4, 1fr) / 1fr;
    row-gap: 20px;
    column-gap: 15px;

    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
}

.trending-item {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 4fr;
}

.trending-item-icon {
    grid-area: 1 / 1 / 3 / 2;
    background-color: black ;
    border-radius: 1000px;
    height: 50px;
    width: 50px;
}

.trending-item-tag {
    grid-area: 1 / 2 / 2 / 3;
}

.trending-item-title {
    grid-area: 2 / 2 / 3 / 3;
}
